# kuliaoOA

kuliao-oa-system/: package.json
kuliao-oa-system/config/: index.js
kuliao-oa-system/src/: App.vue  main.js
kuliao-oa-system/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  date.js  dev.js
kuliao-oa-system/src/components/page/: Login.vue
kuliao-oa-system/src/components/page/assets/: dev.js
kuliao-oa-system/src/components/page/base/: AddressBook.vue  Customer.vue  DeptManage.vue  Employer.vue  RoleManage.vue  dev.js  homepage.vue
kuliao-oa-system/src/components/page/demo/: BaseForm.vue  BaseTable.vue  BaseTable.vue.r373  Markdown.vue  Upload.vue  dev.js
kuliao-oa-system/src/components/page/evaluate/: AskForLeave.vue  Attendance.vue  Performance.vue  Positive.vue  dev.js
kuliao-oa-system/src/components/page/file/: dev.js  index.vue  read.vue  uploadFile.vue
kuliao-oa-system/src/components/page/hr/: dev.js  hr_empWelfare.vue  hr_laborRelations.vue  hr_train.vue
kuliao-oa-system/src/components/page/leaveBill/: SelectAllApprover.vue  SelectNextApprover.vue  approvalDone.vue  base.vue  dateAndTime.vue  dev.js  empTree.vue  forMyApproval.vue  forMySend.vue  leaveBillForm.vue  newApproval.vue  opinionForm.vue  test.vue
kuliao-oa-system/src/components/page/message/: AddMsg.vue  Tabs.vue  dev.js
kuliao-oa-system/src/components/page/workflow/: allprocess.vue  approver.vue  dev.js  forMyApproval.vue  forMySend.vue  launch.vue  newApproval.vue  workReply.vue
kuliao-oa-system/src/components/page/workflowUse/: HumanDemand.vue  dev.js  (+3 more)
kuliao-oa-system/src/js/: axios.js  menu.js  router.js
kuliao-oa-system/src/router/: index.js
kuliao-oa-system/static/: flow.json  menu.json  module.json  tempUse.json  vuetable.json
kuliao-oa-system/static/flow/: jsplumbtoolkit-demo.css
oa-base/: pom.xml
oa-base/src/main/java/com/kuliao/oa/: OaBaseApp.java
oa-base/src/main/java/com/kuliao/oa/controller/: CustomerController.java  DeptController.java  OaBaseController.java  PassController.java  RoleController.java
oa-base/src/main/java/com/kuliao/oa/db/mapper/: CustomerMapper.java  DeptMapper.java  MenuMapper.java  MenuOperateMapper.java  NoticeMapper.java  PassmanageMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuOperationMapper.java  UserMapper.java  UserRoleMapper.java
oa-base/src/main/java/com/kuliao/oa/db/model/: Customer.java  Dept.java  Menu.java  Notice.java  Passmanage.java  Role.java  RoleMenu.java  RoleMenuOperation.java  User.java  UserRole.java
oa-base/src/main/java/com/kuliao/oa/domain/: DeptEmps.java  MenuOperate.java  MyDept.java  UserAuth.java  UserInfo.java
oa-base/src/main/java/com/kuliao/oa/myfilter/: TokenFilter.java
oa-base/src/main/java/com/kuliao/oa/services/: CustomerService.java  DeptService.java  MenuService.java  PwdService.java  RoleService.java  TokenService.java  UserService.java
oa-base/src/main/java/com/kuliao/oa/utils/: Coder.java  TokenUtils.java
oa-base/src/main/resources/: logback-spring.xml
oa-base/src/main/resources/static/: loginPage.html  logins.html
oa-common/: .project  pom.xml
(+98 files in other folders)
